{
    "name": "fossfolio",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "turbo": "turbo"
    },
    "devDependencies": {
        "eslint-config-custom": "*",
        "prettier": "latest",
        "turbo": "latest"
    },
    "dependencies": {}
}
